<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .web {
        background-image: linear-gradient(
          99.9deg,
          rgba(27, 24, 31, 1) 21.2%,
          rgba(50, 4, 89, 1) 84.8%
        );
        padding: 10px;
        display: grid;
        height: 600px;
        border: 10px black solid;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        margin: 0 auto;
        align-items: center;
      }
      .spider1 {
        grid-row: 1/-1;
      }
      .spider1 {
        color: aliceblue;
      }
      .spider2 {
        background-image: url(image/sapace.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        grid-row: 1/1;
      }
      .spider3 {
        background-image: url(image/space\ 2.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .spider4 {
        background-image: url(image/space3.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .spider5 {
        background-image: url(image/space4.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .spider6 {
        background-image: url(image/space\ 5.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .spider7 {
        background-image: url(image/space\ 6.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="web">
      <div class="spider1">
        <h2>abuot me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa
          officiis vel possimus? Voluptates vero dolor aspernatur aperiam
          recusandae cupiditate porro magni atque illum, repellendus in
          molestiae, quis architecto cumque.
        </p>
      </div>
      <div class="spider2"></div>
      <div class="spider3">2</div>
      <div class="spider4">3</div>
      <div class="spider5">4</div>
      <div class="spider6">5</div>
      <div class="spider7">6</div>
    </div>
  </body>
</html>
